# Mouse config, requires PR #778
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_MOUSE_TICK_DURATION=8

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
 
# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64
